{
    "config": {
        "method": "git",
        "repo": "https://github.com/ex7l0it/config",
        "branch": "main",
        "subdir": "backup_cfgbkc"
    },
    "tasks": {
        "vim": [
            "~/.vimrc",
            "~/.vim/plugged/prepare-code/snippet/snippet.py",
            "~/.vim/UltiSnips/python.snippets"
        ],
        "tmux": [
            "~/.tmux.conf"
        ]
    }
}